<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
	<meta name="description" content="Ask questions, get answers">
	<meta name="keywords" content="answers, questions, community">
	<title>Nebula Answers</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
	<style type="text/css">
		* {
		  padding: 0;
		  margin: 0;
		}

		body {
			background-color: #e1e1e1;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='18' viewBox='0 0 100 18'%3E%3Cpath fill='%23212121' fill-opacity='0.04' d='M61.82 18c3.47-1.45 6.86-3.78 11.3-7.34C78 6.76 80.34 5.1 83.87 3.42 88.56 1.16 93.75 0 100 0v6.16C98.76 6.05 97.43 6 96 6c-9.59 0-14.23 2.23-23.13 9.34-1.28 1.03-2.39 1.9-3.4 2.66h-7.65zm-23.64 0H22.52c-1-.76-2.1-1.63-3.4-2.66C11.57 9.3 7.08 6.78 0 6.16V0c6.25 0 11.44 1.16 16.14 3.42 3.53 1.7 5.87 3.35 10.73 7.24 4.45 3.56 7.84 5.9 11.31 7.34zM61.82 0h7.66a39.57 39.57 0 0 1-7.34 4.58C57.44 6.84 52.25 8 46 8S34.56 6.84 29.86 4.58A39.57 39.57 0 0 1 22.52 0h15.66C41.65 1.44 45.21 2 50 2c4.8 0 8.35-.56 11.82-2z'%3E%3C/path%3E%3C/svg%3E");
			width: 100%;
			height: 100vh;
		}

		.content {
			top: 320px;
			position: relative;
			width: 700px;
			height: auto;
			margin: 0 auto;
			vertical-align: middle;
			/*text-align: center;*/
		}

		.input-border {
			width: 500px;
			height: 40px;
		}

		.add-word {
			line-height: 35px;
			font-size: 1em;
			margin-top: 5px;
		}

		#get-answer {
			text-align: right;
			font-size: 2em;
			color: #FFFFFF;
			margin-top: 50px;
			width: 600px;
			height: 40px;
			border: 1px solide #666666;
			border-radius: 4px;
		}

		#answer {
			display: none;
		}

		#push {
			display: none;
		}

		input {
			height: 40px;
		}
	</style>
	
</head>

<body>
	<div class="content">
		<h1>Nebula Answers</h1>
		<p>Ask questions and get answers from the community, using blockchain and the Nebulas network.</p>
		<input size="75" type="text" name="question" id="question" placeholder="Question...">
		<input class="button button-primary" type="submit" name="search" id="search" value="Search Answers">

		<p id="get-answer"></p>
		<p class="add-word" style="display: none;">This question doesn't have an answer yet, but you can submit one yourself!
			<button class="button" id="add">Answer</button>
		</p>

		<input size="75" type="text" name="answer" id="answer" placeholder="Answer...">
		<input class="button button-primary" type="submit" name="push" id="push" value="Submit">
	</div>
	
	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./js/layer/layer.js"></script>
	<script type="text/javascript" src="./dist/nebulas.js"></script>     
	<script type="text/javascript" src="./dist/nebPay.js"></script>
	<script type="text/javascript">
    "use strict";

    var dappAddress = "n1pydtwt1aesQYEYrkXNWY4aVqiNCYjdvZe";
    var nebulas = require("nebulas"),
        Account = nebulas.Account,
        neb = new nebulas.Neb();
		neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"));

		$("#search").click(function () {
			if (!$("#question").val()) {
				layer.msg('Please enter the question you want to ask to the community');
        	return;
        }

        var from = Account.NewAccount().getAddressString();;
        var value = "0";
        var nonce = "0"
        var gas_price = "1000000"
        var gas_limit = "2000000"
        var callFunction = "get";
			var callArgs = "[\"" + $("#question").val() + "\"]";
        var contract = {
            "function": callFunction,
            "args": callArgs
        }

			neb.api.call(from, dappAddress, value, nonce, gas_price, gas_limit, contract).then(function (res) {
				console.log(res);
            getAnswer(res);
        }).catch(function (err) {
            console.log("error:" + err.message)
        })

    });

		function getAnswer(res) {
    	var result = res.result;
			if (result === 'null') {
				$(".add-word").css("display", 'block');
				$("#get-answer").css("display", 'none');
			} else {

				try {
                result = JSON.parse(result)
				} catch (err) {
                console.log("error:" + err.message)
            }

				if (result.question) {
					$(".add-word").css("display", 'none');
					$("#get-answer").css("display", 'block');

            	var answer = result.answer;
            	$("#get-answer").html(answer);	
            }

        }
    }

		$("#add").click(function () {
			$(".add-word").css("display", 'none');
			$("#get-answer").css("display", 'none');
			$("#search").css("display", 'none');
			$("#answer").css("display", 'block');
			$("#push").css("display", 'block');
    })

    var NebPay = require("nebpay");
    var nebPay = new NebPay();
		var serialNumber;

		$("#push").click(function () {

			var question = $("#question").val();
    	var answer = $("#answer").val();
			if (!question || !answer) {
				layer.msg('Please describe the problem, and give your answer.');
        	return;
    	}

        var to = dappAddress;
        var value = "0";
        var callFunction = "save"
			var callArgs = "[\"" + $("#question").val() + "\",\"" + $("#answer").val() + "\"]"

        serialNumber = nebPay.call(to, value, callFunction, callArgs, {
            listener: result
        });
    });

    function result(resp) {
        console.log("response of push: " + JSON.stringify(resp));
			layer.msg('Answer created successfully.');
        location.reload();
    }
	</script>     
</body>

</html>